# scf-hexagonal-multicloud-demo

./: .gitignore  DEPLOY-GCP.md  Dockerfile  LICENSE  Makefile  README.md  pom.xml
.devcontainer/: devcontainer.json
docs/: adapter-notes.md  datastore-notes.md
infra/gcp/terraform/: apis.tf  firestore.tf  function.tf  service-account.tf  storage.tf
scripts/: run-tests.sh  test-business-rules.sh  test-common.sh  test-functions.sh  validate-deployment.sh
src/main/java/com/example/tasks/: TaskApplication.java  TasksApplication.java
src/main/java/com/example/tasks/adapters/in/function/: CreateTaskFn.java  DeleteTaskFn.java  GetTaskFn.java  UpdateTaskFn.java
src/main/java/com/example/tasks/adapters/in/function/dto/: IdRequest.java
src/main/java/com/example/tasks/adapters/inbound/functions/: CreateTaskFunction.java  CreateTaskRequest.java  DeleteTaskFunction.java  DeleteTaskRequest.java  DeleteTaskResponse.java  GetTaskFunction.java  GetTaskRequest.java  ListTasksFunction.java  ListTasksRequest.java  PagedTasksResponse.java  TaskFunctions.java  TaskMessageRoutingCallback.java  TaskResponse.java  UpdateTaskFunction.java  UpdateTaskRequest.java
src/main/java/com/example/tasks/adapters/inbound/functions/dto/: CreateTaskRequest.java  DeleteTaskRequest.java  DeleteTaskResponse.java  Error.java  GetTaskRequest.java  ListTasksRequest.java  PagedTasksResponse.java  ResponseWrapper.java  TaskDtoMapper.java  TaskResponse.java  UpdateTaskRequest.java
src/main/java/com/example/tasks/adapters/inbound/functions/infrastructure/: CloudResponseHelper.java
src/main/java/com/example/tasks/adapters/inbound/http/: AuthorizedRequest.java  FunctionHttpController.java  TaskFunctionHandlers.java  TaskMappers.java
src/main/java/com/example/tasks/adapters/inbound/http/dto/: TaskDtos.java
src/main/java/com/example/tasks/adapters/inbound/routing/: TaskFunctionRouter.java
src/main/java/com/example/tasks/adapters/outbound/aws/: AwsConfiguration.java  DynamoDBTaskRepository.java  DynamoDbTaskRepository.java  TaskEntity.java
src/main/java/com/example/tasks/adapters/outbound/azure/: CosmosTaskRepository.java
src/main/java/com/example/tasks/adapters/outbound/gcp/: FirestoreTaskRepository.java
src/main/java/com/example/tasks/adapters/outbound/local/: InMemoryTaskRepository.java  SystemClock.java  UuidIdGenerator.java
src/main/java/com/example/tasks/application/policy/: TaskPolicies.java
src/main/java/com/example/tasks/application/port/in/: CreateTaskUseCase.java  DeleteTaskUseCase.java  GetTaskUseCase.java  UpdateTaskUseCase.java
src/main/java/com/example/tasks/application/port/inbound/: CreateTaskUseCase.java  DeleteTaskUseCase.java  GetTaskByIdUseCase.java  GetTaskUseCase.java  ListTasksByUserUseCase.java  ListTasksUseCase.java  UpdateTaskUseCase.java
src/main/java/com/example/tasks/application/port/outbound/: ClockPort.java  IdGeneratorPort.java  TaskRepositoryPort.java
src/main/java/com/example/tasks/application/service/: TaskService.java  TaskValidationServiceImpl.java
src/main/java/com/example/tasks/config/: AppConfig.java  ClockConfig.java  DomainConfiguration.java  FirestoreConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  Profiles.java
src/main/java/com/example/tasks/domain/: Priority.java  Status.java  Task.java  TaskBusinessRules.java  TaskException.java  TaskId.java  TaskPolicy.java  TaskValidationService.java  UserId.java
src/main/java/com/example/tasks/domain/error/: DomainException.java  ValidationError.java
src/main/java/com/example/tasks/domain/exception/: TaskAccessDeniedException.java  TaskAlreadyCompletedException.java  TaskBusinessRuleException.java  TaskDomainException.java  TaskNotFoundException.java
src/main/java/com/example/tasks/domain/model/: Priority.java  Status.java  Task.java
src/main/java/com/example/tasks/domain/policy/: TaskCreationPolicy.java  TaskUpdatePolicy.java
src/main/java/com/example/tasks/infrastructure/logging/: ApplicationLogger.java
src/main/resources/: application-aws.yml  application-azure.yml  application-gcp.yml  application-local.yml  application.yml
src/test/java/com/example/tasks/: ArchitectureTest.java
src/test/java/com/example/tasks/adapters/inbound/functions/: FunctionInvocationTest.java  TaskMessageRoutingCallbackTest.java
src/test/java/com/example/tasks/adapters/inbound/functions/infrastructure/: CloudResponseHelperTest.java
src/test/java/com/example/tasks/adapters/outbound/local/: InMemoryTaskRepositoryTest.java  SystemClockTest.java  UuidIdGeneratorTest.java
src/test/java/com/example/tasks/application/service/: TaskServiceTest.java
src/test/java/com/example/tasks/domain/: BusinessRulesComprehensiveTest.java  PriorityTest.java  TaskTest.java  ValueObjectsTest.java
src/test/java/com/example/tasks/domain/exception/: DomainExceptionTest.java
src/test/java/com/example/tasks/domain/policy/: TaskCreationPolicyTest.java
src/test/java/com/example/tasks/integration/: LocalProfileIntegrationTest.java
src/test/resources/: application-test.yml
terraform/aws/: main.tf  outputs.tf  task-app-deployment-policy.json  variables.tf
terraform/gcp/: main.tf  outputs.tf  terraform.tfvars.example  variables.tf
